{
  "name": "sarisendv2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "start": "concurrently \"npm:start:dev --prefix backend\" \"npm:dev --prefix frontend\"",
    "test": "concurrently \"npm:test --prefix backend\" \"npm:lint --prefix frontend\"",
    "postinstall": "npm run install:all && node postinstall.js",
    "instructions": "node postinstall.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
